{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THURA-THINKPAD\\SQLEXPRESS2022;Database=AuthDb;integrated security=False;User ID=sa;Password=123123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenSettings": {
    "AccessTokenLifetimeMinutes": 30,
    "SigningKey": "qJ8HdVcl1OkLqBZOv9b5FiMkDZX6eFzAcmZHGv5xQEs="
  },
  "CMCPSettings": {
    "CMCP_HEADER_ACCEPT": "application/json",
    "CMCP_HEADER_ReqUID": "1",
    "CMCP_HEADER_ReqClientId": "eqms_cmcp",
    "CMCP_HEADER_Country": "SG",
    "CMCP_TOKEN_ID": "eqms_cmcp",
    "CMCP_TOKEN_KEY": "EAXGbi0HxNdVlosJJVrv94XDpOVnmNnJ",
    "CMCP_HEADER_CONTENT_TYPE": "application/json"
  }
}
